"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const exercice2_js_1 = require("./exercice2.js");
let tab = [18, 19, 20];
let tab2 = [17, 18, 19];
let tab3 = [16, 17, 18];
let nom1 = 'Marc';
let nom2 = 'Eric';
let nom3 = 'John';
let s1 = new exercice2_js_1.Stagiaire(nom1, tab);
let s2 = new exercice2_js_1.Stagiaire(nom2, tab2);
let s3 = new exercice2_js_1.Stagiaire(nom3, tab3);
let stagiaires = [];
stagiaires.push(s1);
stagiaires.push(s2);
stagiaires.push(s3);
let f1 = new exercice2_js_1.Formation('INTI', 57, stagiaires);
console.log(`_______________________Exerceice  2a___________________ `);
console.log(`la moyenne de ${s1.nom} est de ${s1.calculerMoyenne()}`);
console.log(`la note minimale de ${s1.nom} est de ${s1.trouverMin()}`);
console.log(`la note maximale de ${s1.nom} est de ${s1.trouverMax()}`);
console.log(`_______________________Exerceice  2b___________________ `);
console.log(`Pour la formation INTI, la moyenne de la promotion est de : ${f1.calculerMoyenneFormation()}`);
